{
  "name": "ai-om-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "NODE_ENV=test OM_AI_ENABLE_DOCS=0 tsx --test src/*.test.ts",
    "e2e": "tsx src/e2e.ts",
    "bootstrap": "tsx src/bootstrap.ts"
  },
  "dependencies": {
    "@fastify/swagger": "9.8.1",
    "@fastify/swagger-ui": "6.1.1",
    "fastify": "5.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
