{
  "name": "@omdala/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:prod": "E2E_BASE_URL=${E2E_BASE_URL:-https://production.omdala-web.pages.dev} playwright test"
  },
  "dependencies": {
    "@omdala/core": "workspace:*",
    "@omdala/seo": "workspace:*",
    "@omdala/types": "workspace:*",
    "@omdala/ui": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
