{
  "name": "omdala",
  "private": true,
  "version": "0.1.0",
  "description": "OMDALA — The global operating layer for real-world value, trust, and intelligent coordination.",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "build:web": "pnpm --filter @omdala/web build",
    "test:web:e2e": "pnpm --filter @omdala/web test:e2e",
    "test:web:e2e:prod": "pnpm --filter @omdala/web test:e2e:prod",
    "build:app": "pnpm --filter @omdala/app build",
    "test:app:e2e": "pnpm --filter @omdala/app test:e2e",
    "test:app:e2e:prod": "pnpm --filter @omdala/app test:e2e:prod",
    "build:admin": "pnpm --filter @omdala/admin build",
    "build:docs": "pnpm --filter @omdala/docs build",
    "dev": "turbo dev",
    "deploy:web:preview": "node scripts/cloudflare-pages-deploy.mjs web preview",
    "deploy:app:preview": "node scripts/cloudflare-pages-deploy.mjs app preview",
    "deploy:admin:preview": "node scripts/cloudflare-pages-deploy.mjs admin preview",
    "deploy:docs:preview": "node scripts/cloudflare-pages-deploy.mjs docs preview",
    "smoke:reality": "bash scripts/smoke_v2_reality.sh",
    "smoke:reality:ci": "bash scripts/smoke_v2_reality_ci.sh",
    "smoke:reality:trace": "bash scripts/smoke_v2_reality_trace_request.sh",
    "smoke:reality:chain": "bash scripts/smoke_v2_reality_chain.sh",
    "smoke:reality:cleanup:test": "psql \"$DATABASE_URL\" -f scripts/cleanup_test_data.test.sql",
    "smoke:reality:cleanup:consistency": "psql \"$DATABASE_URL\" -f scripts/cleanup_consistency_check.sql",
    "ops:v2:daily-check": "bash scripts/ops_v2_daily_check.sh",
    "ops:v2:upload-report": "bash scripts/ops_v2_report_upload.sh",
    "ops:v2:build-log-cache": "bash scripts/ops_v2_build_log_cache.sh",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && find . -name 'node_modules' -type d -prune -not -path './.git/*' | xargs rm -rf",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.14",
    "prettier": "^3.3.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "turbo": {}
}
