{
  "name": "ai-om-monorepo",
  "private": true,
  "scripts": {
    "dev:all": "concurrently -n backend,web,gateway -c cyan,magenta,green \"npm --prefix backend run dev\" \"npm --prefix web run dev -- --host 0.0.0.0 --port 5173\" \"npm --prefix gateway run dev\"",
    "build:all": "npm --prefix backend run build && npm --prefix web run build && npm --prefix gateway run build",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix web run typecheck && npm --prefix gateway run typecheck",
    "lint": "npm --prefix backend run lint && npm --prefix web run lint && npm --prefix gateway run lint",
    "test": "npm --prefix backend run test",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build:all",
    "build:home": "npm --prefix web run build",
    "deploy:home": "npm run build:home && npx wrangler pages deploy web/dist --project-name ai-omdala-home",
    "deploy:home:direct": "bash ./scripts/deploy-home-direct.sh",
    "deploy:home:prod": "DEPLOY_BRANCH=main bash ./scripts/deploy-home-direct.sh",
    "deploy:prod:full": "bash ./scripts/deploy-prod-full.sh",
    "rollback:home:prod": "bash ./scripts/rollback-home-prod.sh",
    "release:snapshot": "bash ./scripts/log-release-snapshot.sh",
    "verify:app": "bash ./scripts/verify-app.sh",
    "verify:web:gates": "bash ./scripts/verify-web-gates.sh",
    "e2e:app:mvp": "bash ./scripts/e2e-app-mvp-smoke.sh",
    "e2e:app:mvp:strict": "STRICT_E2E=1 bash ./scripts/e2e-app-mvp-smoke.sh",
    "api:strict:precheck": "bash ./scripts/api-strict-precheck.sh",
    "api:strict:status": "bash ./scripts/update-api-strict-status.sh",
    "api:strict:report": "bash ./scripts/generate-api-team-report.sh",
    "api:strict:watch": "bash ./scripts/watch-strict-gate.sh",
    "lighthouse:web": "bash ./scripts/lighthouse-baseline.sh",
    "verify:home": "bash ./scripts/verify-home.sh",
    "verify:prod": "bash ./scripts/verify-prod-direct.sh",
    "verify:api": "bash ./scripts/verify-api-omdala.sh",
    "smoke": "bash ./scripts/smoke-test.sh",
    "release:notes": "bash ./scripts/generate-release-notes.sh",
    "bootstrap:dev": "bash ./scripts/bootstrap-dev.sh",
    "app:install": "cd app && npm install",
    "app:start": "cd app && npm start",
    "app:test": "cd app && npm test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "concurrently": "^9.1.2",
    "playwright": "^1.40.0"
  }
}
